://BLES version

START_EXPLOSION_EVENT = 0x7FC8D8
REQUEST_EXPLOSION_EVENT = 0x7FC988
START_FIRE_EVENT = 0x7FCA38
REQUEST_FIRE_EVENT = 0x7FCAE8
REMOVE_ALL_WEAPONS_EVENT = 0x7FCC48
REMOVE_WEAPON_EVENT = 0x7FCCF8
GIVE_WEAPON_EVENT = 0x7FCDA8
RESURRECTED_LOCAL_PLAYER_EVENT = 0x7FCE58
RESURRECT_PLAYER_EVENT = 0x7FCF08
WEAPON_DAMAGE_EVENT = 0x7FD118
REQUEST_CONTROL_EVENT = 0x7FD268



://BLUS version

START_EXPLOSION_EVENT = 0x7FC708
REQUEST_EXPLOSION_EVENT = 0x7FC7B8
START_FIRE_EVENT = 0x7FC868
REQUEST_FIRE_EVENT = 0x7FC918
REMOVE_ALL_WEAPONS_EVENT = 0x7FCA78
REMOVE_WEAPON_EVENT = 0x7FCB28
GIVE_WEAPON_EVENT = 0x7FCBD8
RESURRECTED_LOCAL_PLAYER_EVENT = 0x7FCC88
RESURRECT_PLAYER_EVENT = 0x7FCD38
WEAPON_DAMAGE_EVENT = 0x7FCF48
REQUEST_CONTROL_EVENT = 0x7FD098

void blockEvent(int event) {
*(int*)event = 0x4E800020;
}

//How to use:
blockEvent(RESURRECT_PLAYER_EVENT);//teleport protection
