char* getPlayerIP(int selectedPlayer) {
char *ipName, v_iptemp[149];
int p1, p2, p3, p4;
int ipAddr = 0x170D8B4; //BLUS = 0x170D6E4
for (int i=0; i<32;i++) {
char *v_real = GET_PLAYER_REAL_NAME_IMP(selectedPlayer);
if (selectedPlayer != GET_PLAYER_ID())
ipName = ReadBytes(ipAddr + (i * 0x60), 100);//get names from memory
if (!strcmp(v_real, ipName)) {
if (selectedPlayer != GET_PLAYER_ID()) {
int ip = *(int *)((ipAddr + 0x2C) + (i * 0x60));//get ip address from memory
p1 = (ip & 0xff000000) >> 24;
p2 = (ip & 0x00ff0000) >> 16;
p3 = (ip & 0x0000ff00) >> 8;
p4 = (ip & 0x000000ff) >> 0;
snprintf(v_iptemp, sizeof(v_iptemp), "%i.%i.%i.%i", p1, p2, p3, p4);
}
}
}
return v_iptemp;
}
